{
  "compilerOptions": {
    "module": "esnext",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "pretty": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "lib": ["es6", "dom"],
    "skipLibCheck": true,
    "target": "ESnext",
    "jsx": "react",
    "rootDir": "./",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
